Hangman/Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">
    <ContentPage.Resources>
        <Color x:Key="letters">#000</Color>
    </ContentPage.Resources>

    <Grid  RowDefinitions=".5*,.4*" BackgroundColor="White">
        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding GameStatus}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,15,0,0"
               TextColor="{StaticResource letters}"/>
            <Image Source="{Binding CurrentImage}"  HeightRequest="200"/>
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding Spotlight}"
                   VerticalOptions="Center"
                    TextColor="{StaticResource letters}"
                   />
            <Label Text="{Binding  Message}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                    TextColor="{StaticResource letters}"
            />
            <Button
                HorizontalOptions="Center"
                Text="Reset"
                TextColor="White"
                WidthRequest="100"
                BackgroundColor="Black"
                Clicked="ResetGame"
                
                />
        </VerticalStackLayout >
        <FlexLayout  Grid.Row="1" Wrap="Wrap" JustifyContent="SpaceEvenly"
                    BindableLayout.ItemsSource="{Binding Characters}"
                     x:Name ="lettersContainer">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="48"
                    WidthRequest="48"
                    Text="{Binding .}"
                    Clicked="Button_Clicked"/>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
           
        </FlexLayout>
    
    </Grid>
    

</ContentPage>
